<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--ai stories-->
<h2>Stories are created by AI, and sometimes us</h2>
<a href="storyindex.html">
  <button class="button1">stories</button>
</a>
  <h2>capybara therapy</h2>
<a href="capybara.html">
  <button class="button1">capybara therapy</button>
</a>
  <h2>score clicker (beta)</h2>
<a href="scoreclicker.html">
  <button class="button1">score clicker</button>
</a>
  <!--Lexi-->
  <h2>The Gallery</h2>
<a href="Lexiindex.html">
  <button class="button3">Gallery</button>
</a>
  <!--Wes-->
  <h2>Wes's testing place</h2>
<a href="Wesindex.html">
  <button class="button2">Wes's html</button>
</a>


  <!--links-->
  <h2>links</h2>
<a href="linkindex.html">
  <button class="button4">links</button>
</a>






  
  <script src="script.js"></script>
</body>

</html>



















